# Resource Usage (Memory)
shared_buffers = 3GB             # 25% da RAM disponível
work_mem = 1GMB                 # Memória para operações como ordenações e joins
maintenance_work_mem = 3GGB       # Memória para operações de manutenção
effective_cache_size = 3GB      # 75% da RAM disponível

# Parallelism
max_parallel_workers = 2         # Limita o número de workers paralelos
max_parallel_workers_per_gather = 1

# CPU Cost Parameters
cpu_tuple_cost = 0.03
cpu_index_tuple_cost = 0.02
cpu_operator_cost = 0.005

# Autovacuum settings
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = 2000

listen_addresses = '*'
